<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2021.12.04.19:53:05"
 outputDirectory="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Stratix 10"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="1SM21BHU2F53E2VG"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="2"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_REFCLK_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_REFCLK_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_REFCLK_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <interface name="reset" kind="reset" start="0">
   <property name="associatedClock" value="" />
   <property name="synchronousEdges" value="NONE" />
   <port name="rst" direction="input" role="reset" width="1" />
  </interface>
  <interface name="refclk" kind="clock" start="0">
   <property name="clockRate" value="125000000" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="refclk" direction="input" role="clk" width="1" />
  </interface>
  <interface name="locked" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <property name="prSafe" value="false" />
   <port name="locked" direction="output" role="export" width="1" />
  </interface>
  <interface name="outclk0" kind="clock" start="1">
   <property name="associatedDirectClock" value="" />
   <property name="clockRate" value="25000000" />
   <property name="clockRateKnown" value="true" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="outclk_0" direction="output" role="clk" width="1" />
  </interface>
  <interface name="outclk1" kind="clock" start="1">
   <property name="associatedDirectClock" value="" />
   <property name="clockRate" value="150000000" />
   <property name="clockRateKnown" value="true" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="outclk_1" direction="output" role="clk" width="1" />
  </interface>
  <interface name="outclk2" kind="clock" start="1">
   <property name="associatedDirectClock" value="" />
   <property name="clockRate" value="12500000" />
   <property name="clockRateKnown" value="true" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="outclk_2" direction="output" role="clk" width="1" />
  </interface>
  <interface name="outclk3" kind="clock" start="1">
   <property name="associatedDirectClock" value="" />
   <property name="clockRate" value="100000000" />
   <property name="clockRateKnown" value="true" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="outclk_3" direction="output" role="clk" width="1" />
  </interface>
 </perimeter>
 <entity kind="int_pll" version="1.0" name="int_pll">
  <parameter name="AUTO_REFCLK_CLOCK_DOMAIN" value="-1" />
  <parameter name="AUTO_GENERATION_ID" value="0" />
  <parameter name="AUTO_DEVICE" value="1SN21BHU2F53E2VG" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix 10" />
  <parameter name="AUTO_REFCLK_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_REFCLK_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="2" />
  <generatedFiles>
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/synth/int_pll.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/synth/int_pll.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll.ip" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/tools/intel/install/fpga/20.4/ip/altera/altera_iopll/top/altera_iopll_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Info" culprit="int_pll">"Generating: int_pll"</message>
   <message level="Info" culprit="int_pll">"Generating: int_pll_altera_iopll_1931_hyvmiaq"</message>
   <message level="Debug" culprit="iopll_0">IN HDL WRAP: reset refclk locked outclk0 outclk1 outclk2 outclk3</message>
   <message level="Debug" culprit="iopll_0">--hdl_params: c_cnt_bypass_en0 c_cnt_bypass_en1 c_cnt_bypass_en2 c_cnt_bypass_en3 c_cnt_bypass_en4 c_cnt_bypass_en5 c_cnt_bypass_en6 c_cnt_bypass_en7 c_cnt_bypass_en8 c_cnt_hi_div0 c_cnt_hi_div1 c_cnt_hi_div2 c_cnt_hi_div3 c_cnt_hi_div4 c_cnt_hi_div5 c_cnt_hi_div6 c_cnt_hi_div7 c_cnt_hi_div8 c_cnt_in_src0 c_cnt_in_src1 c_cnt_in_src2 c_cnt_in_src3 c_cnt_in_src4 c_cnt_in_src5 c_cnt_in_src6 c_cnt_in_src7 c_cnt_in_src8 c_cnt_lo_div0 c_cnt_lo_div1 c_cnt_lo_div2 c_cnt_lo_div3 c_cnt_lo_div4 c_cnt_lo_div5 c_cnt_lo_div6 c_cnt_lo_div7 c_cnt_lo_div8 c_cnt_odd_div_duty_en0 c_cnt_odd_div_duty_en1 c_cnt_odd_div_duty_en2 c_cnt_odd_div_duty_en3 c_cnt_odd_div_duty_en4 c_cnt_odd_div_duty_en5 c_cnt_odd_div_duty_en6 c_cnt_odd_div_duty_en7 c_cnt_odd_div_duty_en8 c_cnt_ph_mux_prst0 c_cnt_ph_mux_prst1 c_cnt_ph_mux_prst2 c_cnt_ph_mux_prst3 c_cnt_ph_mux_prst4 c_cnt_ph_mux_prst5 c_cnt_ph_mux_prst6 c_cnt_ph_mux_prst7 c_cnt_ph_mux_prst8 c_cnt_prst0 c_cnt_prst1 c_cnt_prst2 c_cnt_prst3 c_cnt_prst4 c_cnt_prst5 c_cnt_prst6 c_cnt_prst7 c_cnt_prst8 clock_name_0 clock_name_1 clock_name_2 clock_name_3 clock_name_4 clock_name_5 clock_name_6 clock_name_7 clock_name_8 clock_name_global clock_to_compensate dprio_interface_sel duty_cycle0 duty_cycle1 duty_cycle2 duty_cycle3 duty_cycle4 duty_cycle5 duty_cycle6 duty_cycle7 duty_cycle8 eff_m_cnt lock_mode m_cnt_bypass_en m_cnt_hi_div m_cnt_lo_div m_cnt_odd_div_duty_en n_cnt_bypass_en n_cnt_hi_div n_cnt_lo_div n_cnt_odd_div_duty_en number_of_clocks operation_mode output_clock_frequency0 output_clock_frequency1 output_clock_frequency2 output_clock_frequency3 output_clock_frequency4 output_clock_frequency5 output_clock_frequency6 output_clock_frequency7 output_clock_frequency8 phase_shift0 phase_shift1 phase_shift2 phase_shift3 phase_shift4 phase_shift5 phase_shift6 phase_shift7 phase_shift8 pll_bw_sel pll_bwctrl pll_cp_current pll_defer_cal_user_mode pll_extclk_0_cnt_src pll_extclk_1_cnt_src pll_fbclk_mux_1 pll_fbclk_mux_2 pll_freqcal_en pll_lock_fltr_cfg pll_m_cnt_in_src pll_output_clk_frequency pll_ripplecap_ctrl pll_slf_rst pll_subtype pll_type pll_unlock_fltr_cfg prot_mode reference_clock_frequency</message>
   <message level="Debug" culprit="iopll_0">altera_pll_ports ports: refclk1 {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} rst {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} fbclk {DIRECT_MAPPING false MAPPING_FUNCTION map_fbclk_port TIE_OFF {}} fboutclk {DIRECT_MAPPING false MAPPING_FUNCTION map_fboutclk_port TIE_OFF {}} zdbfbclk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} locked {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} loaden {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} phase_done {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} reconfig_to_pll {DIRECT_MAPPING false MAPPING_FUNCTION map_reconfig_to_port TIE_OFF {}} refclk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} scanclk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} phout {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} num_phase_shifts {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 3'b0} permit_cal {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b1} cntsel {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 5'b0} clkbad {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} extclk_out {DIRECT_MAPPING false MAPPING_FUNCTION map_extclk_out_port TIE_OFF { }} lvds_clk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} outclk {DIRECT_MAPPING false MAPPING_FUNCTION map_outclk_port TIE_OFF {}} phase_en {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} extswitch {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} cascade_out {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} activeclk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} adjpllin {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} updn {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} reconfig_from_pll {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }}</message>
   <message level="Debug" culprit="iopll_0">module ports: rst refclk locked outclk_0 outclk_1 outclk_2 outclk_3</message>
  </messages>
 </entity>
 <entity
   kind="altera_iopll"
   version="19.3.1"
   name="int_pll_altera_iopll_1931_hyvmiaq">
  <parameter name="gui_clock_name_string12" value="outclk12" />
  <parameter name="hp_actual_phase_shift_fp5" value="0.0" />
  <parameter name="gui_clock_name_string11" value="outclk11" />
  <parameter name="c_cnt_bypass_en17" value="true" />
  <parameter name="hp_actual_phase_shift_fp6" value="0.0" />
  <parameter name="gui_clock_name_string14" value="outclk14" />
  <parameter name="hp_actual_phase_shift_fp7" value="0.0" />
  <parameter name="gui_clock_name_string13" value="outclk13" />
  <parameter name="hp_actual_phase_shift_fp8" value="0.0" />
  <parameter name="gui_clock_name_string16" value="outclk16" />
  <parameter name="c_cnt_bypass_en14" value="true" />
  <parameter name="hp_actual_phase_shift_fp9" value="0.0" />
  <parameter name="gui_clock_name_string15" value="outclk15" />
  <parameter name="c_cnt_bypass_en13" value="true" />
  <parameter name="c_cnt_bypass_en16" value="true" />
  <parameter name="gui_clock_name_string17" value="outclk17" />
  <parameter name="c_cnt_bypass_en15" value="true" />
  <parameter name="gui_actual_phase_shift_deg4" value="0.0" />
  <parameter name="c_cnt_bypass_en10" value="true" />
  <parameter name="gui_actual_phase_shift_deg5" value="0.0" />
  <parameter name="prot_mode" value="BASIC" />
  <parameter name="gui_pll_cascading_mode" value="adjpllin" />
  <parameter name="gui_actual_phase_shift_deg6" value="0.0" />
  <parameter name="c_cnt_bypass_en12" value="true" />
  <parameter name="gui_actual_phase_shift_deg7" value="0.0" />
  <parameter name="c_cnt_bypass_en11" value="true" />
  <parameter name="hp_actual_phase_shift_fp0" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg0" value="0.0" />
  <parameter name="hp_actual_phase_shift_fp1" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg1" value="0.0" />
  <parameter name="hp_actual_phase_shift_fp2" value="0.0" />
  <parameter name="gui_clock_name_string10" value="outclk10" />
  <parameter name="gui_actual_phase_shift_deg2" value="0.0" />
  <parameter name="hp_actual_phase_shift_fp3" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg3" value="0.0" />
  <parameter name="hp_actual_phase_shift_fp4" value="0.0" />
  <parameter name="gui_parameter_table_hex_file" value="seq_params_sim.hex" />
  <parameter name="pll_fbclk_mux_2" value="pll_fbclk_mux_2_m_cnt" />
  <parameter name="pll_fbclk_mux_1" value="pll_fbclk_mux_1_glb" />
  <parameter name="gui_new_mif_file_path" value="~/pll.mif" />
  <parameter name="gui_vco_frequency" value="600.0" />
  <parameter name="gui_ps_units10" value="ps" />
  <parameter name="gui_ps_units11" value="ps" />
  <parameter name="hp_actual_output_clock_frequency_fp17" value="100.0" />
  <parameter name="gui_ps_units16" value="ps" />
  <parameter name="hp_actual_output_clock_frequency_fp16" value="100.0" />
  <parameter name="gui_ps_units17" value="ps" />
  <parameter name="hp_actual_output_clock_frequency_fp15" value="100.0" />
  <parameter name="hp_actual_output_clock_frequency_fp14" value="100.0" />
  <parameter name="hp_actual_output_clock_frequency_fp13" value="100.0" />
  <parameter name="gui_ps_units12" value="ps" />
  <parameter name="gui_actual_phase_shift_deg8" value="0.0" />
  <parameter name="hp_actual_output_clock_frequency_fp12" value="100.0" />
  <parameter name="gui_ps_units13" value="ps" />
  <parameter name="gui_actual_phase_shift_deg9" value="0.0" />
  <parameter name="hp_actual_output_clock_frequency_fp11" value="100.0" />
  <parameter name="gui_ps_units14" value="ps" />
  <parameter name="hp_actual_output_clock_frequency_fp10" value="100.0" />
  <parameter name="gui_ps_units15" value="ps" />
  <parameter name="gui_mif_gen_options" value="Generate New MIF File" />
  <parameter name="c_cnt_prst6" value="1" />
  <parameter name="divide_factor7" value="1" />
  <parameter name="c_cnt_prst5" value="1" />
  <parameter name="divide_factor8" value="1" />
  <parameter name="c_cnt_prst8" value="1" />
  <parameter name="divide_factor5" value="1" />
  <parameter name="c_cnt_prst7" value="1" />
  <parameter name="divide_factor6" value="1" />
  <parameter name="c_cnt_prst9" value="1" />
  <parameter name="pll_extclk_0_cnt_src" value="pll_extclk_cnt_src_vss" />
  <parameter name="c_cnt_in_src9" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="c_cnt_in_src8" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_actual_output_clock_frequency_range10" value="100.0" />
  <parameter name="c_cnt_in_src5" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_duty_cycle9" value="50.0" />
  <parameter name="c_cnt_in_src4" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="c_cnt_in_src7" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="c_cnt_in_src6" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_actual_output_clock_frequency_range16" value="100.0" />
  <parameter name="gui_duty_cycle6" value="50.0" />
  <parameter name="c_cnt_in_src1" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_actual_output_clock_frequency_range15" value="100.0" />
  <parameter name="gui_duty_cycle5" value="50.0" />
  <parameter name="c_cnt_in_src0" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_duty_cycle8" value="50.0" />
  <parameter name="c_cnt_in_src3" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_actual_output_clock_frequency_range17" value="100.0" />
  <parameter name="gui_duty_cycle7" value="50.0" />
  <parameter name="c_cnt_in_src2" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_en_adv_params" value="false" />
  <parameter name="gui_actual_output_clock_frequency_range12" value="100.0" />
  <parameter name="gui_duty_cycle2" value="50.0" />
  <parameter name="gui_actual_output_clock_frequency_range11" value="100.0" />
  <parameter name="gui_duty_cycle1" value="50.0" />
  <parameter name="gui_actual_output_clock_frequency_range14" value="100.0" />
  <parameter name="gui_duty_cycle4" value="50.0" />
  <parameter name="gui_actual_output_clock_frequency_range13" value="100.0" />
  <parameter name="gui_duty_cycle3" value="50.0" />
  <parameter name="gui_use_NDFB_modes" value="false" />
  <parameter name="gui_duty_cycle0" value="50.0" />
  <parameter name="gui_lock_setting" value="Medium Lock Time" />
  <parameter name="gui_dps_cntr" value="C0" />
  <parameter name="duty_cycle12" value="50" />
  <parameter name="duty_cycle13" value="50" />
  <parameter name="duty_cycle10" value="50" />
  <parameter name="duty_cycle11" value="50" />
  <parameter name="duty_cycle16" value="50" />
  <parameter name="duty_cycle17" value="50" />
  <parameter name="duty_cycle14" value="50" />
  <parameter name="duty_cycle15" value="50" />
  <parameter name="pll_vcoph_div" value="1" />
  <parameter name="gui_device_speed_grade" value="2" />
  <parameter name="gui_dps_num" value="1" />
  <parameter name="gui_actual_phase_shift_range6" value="0.0" />
  <parameter name="gui_actual_phase_shift_range5" value="0.0" />
  <parameter name="gui_actual_phase_shift_range4" value="0.0" />
  <parameter
     name="gui_actual_phase_shift_range3"
     value="0.0,104.2,138.9,208.3,277.8,312.5" />
  <parameter
     name="gui_actual_phase_shift_range2"
     value="0.0,104.2,138.9,208.3,277.8,312.5" />
  <parameter name="system_part_trait_speed_grade" value="2" />
  <parameter name="gui_feedback_clock" value="Global Clock" />
  <parameter
     name="gui_actual_phase_shift_range1"
     value="0.0,104.2,138.9,208.3,277.8,312.5" />
  <parameter
     name="gui_actual_phase_shift_range0"
     value="0.0,104.2,138.9,208.3,277.8,312.5" />
  <parameter name="gui_pll_m_cnt_in_src" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_mif_config_name" value="unnamed" />
  <parameter name="gui_actual_phase_shift_range9" value="0.0" />
  <parameter name="gui_actual_phase_shift_range8" value="0.0" />
  <parameter name="gui_actual_phase_shift_range7" value="0.0" />
  <parameter name="gui_phase_shift15" value="0.0" />
  <parameter name="gui_phase_shift16" value="0.0" />
  <parameter name="gui_phase_shift13" value="0.0" />
  <parameter name="gui_phase_shift14" value="0.0" />
  <parameter name="gui_phase_shift11" value="0.0" />
  <parameter name="gui_phase_shift12" value="0.0" />
  <parameter name="pll_fractional_cout" value="1" />
  <parameter name="gui_phase_shift10" value="0.0" />
  <parameter name="hp_number_of_family_allowable_clocks" value="9" />
  <parameter name="gui_actual_output_clock_frequency17" value="100.0" />
  <parameter name="gui_actual_duty_cycle0" value="50.0" />
  <parameter name="gui_actual_duty_cycle1" value="50.0" />
  <parameter name="gui_fix_vco_frequency" value="false" />
  <parameter name="gui_actual_duty_cycle6" value="50.0" />
  <parameter name="gui_actual_duty_cycle7" value="50.0" />
  <parameter name="gui_actual_duty_cycle8" value="50.0" />
  <parameter name="gui_actual_duty_cycle9" value="50.0" />
  <parameter name="gui_actual_duty_cycle2" value="50.0" />
  <parameter name="gui_actual_duty_cycle3" value="50.0" />
  <parameter name="gui_actual_duty_cycle4" value="50.0" />
  <parameter name="gui_actual_duty_cycle5" value="50.0" />
  <parameter name="pll_manu_clk_sw_en" value="false" />
  <parameter name="system_info_device_speed_grade" value="2" />
  <parameter name="gui_actual_output_clock_frequency12" value="100.0" />
  <parameter name="gui_actual_output_clock_frequency11" value="100.0" />
  <parameter name="gui_actual_output_clock_frequency10" value="100.0" />
  <parameter name="gui_actual_output_clock_frequency16" value="100.0" />
  <parameter name="gui_debug_mode" value="false" />
  <parameter name="gui_actual_output_clock_frequency15" value="100.0" />
  <parameter name="gui_actual_output_clock_frequency14" value="100.0" />
  <parameter name="gui_actual_output_clock_frequency13" value="100.0" />
  <parameter name="gui_location_type" value="I/O Bank" />
  <parameter name="lock_mode" value="mid_lock_time" />
  <parameter name="gui_phase_shift17" value="0.0" />
  <parameter name="c_cnt_prst0" value="1" />
  <parameter name="gui_device_component" value="1SN21BHU2F53E2VG" />
  <parameter name="c_cnt_prst2" value="1" />
  <parameter name="c_cnt_prst1" value="1" />
  <parameter name="c_cnt_prst4" value="1" />
  <parameter name="c_cnt_prst3" value="1" />
  <parameter name="gui_pll_auto_reset" value="false" />
  <parameter name="gui_divide_factor_c4" value="6" />
  <parameter name="phase_shift12" value="0 ps" />
  <parameter name="gui_divide_factor_c3" value="6" />
  <parameter name="phase_shift11" value="0 ps" />
  <parameter name="gui_divide_factor_c2" value="6" />
  <parameter name="n_cnt_lo_div" value="2" />
  <parameter name="phase_shift10" value="0 ps" />
  <parameter name="gui_divide_factor_c1" value="6" />
  <parameter name="gui_divide_factor_c0" value="6" />
  <parameter name="gui_operation_mode" value="direct" />
  <parameter name="gui_frac_multiply_factor" value="1" />
  <parameter name="iossm_nios_sim_clk_period_ps" value="1333" />
  <parameter name="gui_skip_sdc_generation" value="false" />
  <parameter name="gui_clock_name_global" value="false" />
  <parameter name="gui_clock_to_compensate" value="0" />
  <parameter name="gui_divide_factor_c9" value="6" />
  <parameter name="pll_clk_sw_dly" value="0" />
  <parameter name="phase_shift17" value="0 ps" />
  <parameter name="gui_divide_factor_c8" value="6" />
  <parameter name="phase_shift16" value="0 ps" />
  <parameter name="gui_divide_factor_c7" value="6" />
  <parameter name="phase_shift15" value="0 ps" />
  <parameter name="gui_divide_factor_c6" value="6" />
  <parameter name="phase_shift14" value="0 ps" />
  <parameter name="gui_divide_factor_c5" value="6" />
  <parameter name="phase_shift13" value="0 ps" />
  <parameter name="gui_refclk1_frequency" value="100.0" />
  <parameter name="gui_enable_cascade_in" value="false" />
  <parameter name="gui_pll_mode" value="Integer-N PLL" />
  <parameter name="gui_ps_units7" value="ps" />
  <parameter name="gui_pll_freqcal_en" value="true" />
  <parameter name="gui_ps_units8" value="ps" />
  <parameter name="pll_tclk_mux_en" value="false" />
  <parameter name="gui_ps_units9" value="ps" />
  <parameter name="pll_slf_rst" value="false" />
  <parameter name="gui_reference_clock_frequency_ps" value="10000.0" />
  <parameter name="duty_cycle9" value="50" />
  <parameter name="gui_pll_bandwidth_preset" value="Low" />
  <parameter name="duty_cycle7" value="50" />
  <parameter name="duty_cycle8" value="50" />
  <parameter name="duty_cycle5" value="50" />
  <parameter name="duty_cycle6" value="50" />
  <parameter name="clock_name_global" value="false" />
  <parameter name="duty_cycle3" value="50" />
  <parameter name="duty_cycle4" value="50" />
  <parameter name="clock_to_compensate" value="0" />
  <parameter name="duty_cycle1" value="50" />
  <parameter name="duty_cycle2" value="50" />
  <parameter name="duty_cycle0" value="50" />
  <parameter name="m_cnt_lo_div" value="24" />
  <parameter name="gui_actual_phase_shift9" value="0.0" />
  <parameter name="gui_actual_phase_shift8" value="0.0" />
  <parameter name="gui_actual_phase_shift7" value="0.0" />
  <parameter name="pll_m_cnt_basic" value="1" />
  <parameter name="gui_actual_phase_shift6" value="0.0" />
  <parameter name="gui_actual_phase_shift5" value="0.0" />
  <parameter name="gui_actual_phase_shift4" value="0.0" />
  <parameter name="gui_actual_phase_shift3" value="0.0" />
  <parameter name="gui_actual_phase_shift2" value="0.0" />
  <parameter name="gui_actual_phase_shift1" value="0.0" />
  <parameter name="pll_clk_loss_sw_en" value="false" />
  <parameter name="gui_phout_division" value="1" />
  <parameter name="gui_ps_units3" value="ps" />
  <parameter name="gui_ps_units4" value="ps" />
  <parameter name="gui_ps_units5" value="ps" />
  <parameter name="cal_code_hex_file" value="iossm.hex" />
  <parameter name="gui_ps_units6" value="ps" />
  <parameter name="merging_permitted" value="false" />
  <parameter name="gui_ps_units0" value="ps" />
  <parameter name="gui_ps_units1" value="ps" />
  <parameter name="gui_ps_units2" value="ps" />
  <parameter name="gui_actual_output_clock_frequency5" value="100.0" />
  <parameter name="gui_actual_duty_cycle_range15" value="50.0" />
  <parameter name="use_core_refclk" value="false" />
  <parameter name="gui_actual_output_clock_frequency4" value="100.0" />
  <parameter name="gui_actual_duty_cycle_range16" value="50.0" />
  <parameter name="gui_use_locked" value="true" />
  <parameter name="gui_actual_output_clock_frequency3" value="100.0" />
  <parameter name="gui_actual_duty_cycle_range17" value="50.0" />
  <parameter name="gui_actual_output_clock_frequency2" value="12.5" />
  <parameter name="gui_en_reconf" value="false" />
  <parameter name="gui_actual_output_clock_frequency9" value="100.0" />
  <parameter name="gui_actual_duty_cycle_range11" value="50.0" />
  <parameter name="gui_actual_output_clock_frequency8" value="100.0" />
  <parameter name="gui_actual_duty_cycle_range12" value="50.0" />
  <parameter name="gui_actual_output_clock_frequency7" value="100.0" />
  <parameter name="gui_actual_duty_cycle_range13" value="50.0" />
  <parameter name="gui_actual_output_clock_frequency6" value="100.0" />
  <parameter name="gui_actual_duty_cycle_range14" value="50.0" />
  <parameter name="pll_type" value="S10_Simple" />
  <parameter name="gui_actual_duty_cycle_range10" value="50.0" />
  <parameter name="gui_actual_output_clock_frequency1" value="150.0" />
  <parameter name="gui_actual_output_clock_frequency0" value="25.0" />
  <parameter name="gui_actual_phase_shift0" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg_range12" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg_range11" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg_range10" value="0.0" />
  <parameter name="pll_cal_done" value="false" />
  <parameter name="gui_actual_phase_shift_deg_range17" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg_range16" value="0.0" />
  <parameter name="pll_output_clk_frequency" value="1200.0 MHz" />
  <parameter name="gui_actual_phase_shift_deg_range15" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg_range14" value="0.0" />
  <parameter name="gui_active_clk" value="false" />
  <parameter name="gui_actual_phase_shift_deg_range13" value="0.0" />
  <parameter name="c_cnt_lo_div14" value="1" />
  <parameter name="c_cnt_lo_div15" value="1" />
  <parameter name="c_cnt_lo_div12" value="1" />
  <parameter name="c_cnt_lo_div13" value="1" />
  <parameter name="gui_use_logical" value="false" />
  <parameter name="gui_phase_shift0" value="0.0" />
  <parameter name="c_cnt_lo_div16" value="1" />
  <parameter name="gui_phase_shift1" value="0.0" />
  <parameter name="c_cnt_lo_div17" value="1" />
  <parameter name="gui_phase_shift2" value="0.0" />
  <parameter name="gui_phase_shift3" value="0.0" />
  <parameter name="gui_phase_shift4" value="0.0" />
  <parameter name="gui_phase_shift5" value="0.0" />
  <parameter name="gui_phase_shift6" value="0.0" />
  <parameter name="c_cnt_lo_div10" value="1" />
  <parameter name="gui_phase_shift7" value="0.0" />
  <parameter name="c_cnt_lo_div11" value="1" />
  <parameter name="gui_phase_shift8" value="0.0" />
  <parameter name="gui_phase_shift9" value="0.0" />
  <parameter name="pll_fractional_division" value="1" />
  <parameter name="cal_error" value="cal_clean" />
  <parameter name="gui_cascade_counter15" value="false" />
  <parameter name="gui_cascade_counter14" value="false" />
  <parameter name="gui_cascade_counter17" value="false" />
  <parameter name="gui_cascade_counter16" value="false" />
  <parameter name="fractional_vco_multiplier" value="false" />
  <parameter name="gui_phase_shift_deg0" value="0.0" />
  <parameter name="gui_phase_shift_deg7" value="0.0" />
  <parameter name="gui_phase_shift_deg8" value="0.0" />
  <parameter name="gui_phase_shift_deg5" value="0.0" />
  <parameter name="gui_phase_shift_deg6" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg10" value="0.0" />
  <parameter name="gui_phase_shift_deg3" value="0.0" />
  <parameter name="gui_phase_shift_deg4" value="0.0" />
  <parameter name="gui_phase_shift_deg1" value="0.0" />
  <parameter name="gui_output_clock_frequency_ps0" value="10000.0" />
  <parameter name="gui_phase_shift_deg2" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg15" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg16" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg17" value="0.0" />
  <parameter name="gui_cascade_counter11" value="false" />
  <parameter name="gui_actual_phase_shift_deg11" value="0.0" />
  <parameter name="gui_cascade_counter10" value="false" />
  <parameter name="gui_actual_phase_shift_deg12" value="0.0" />
  <parameter name="gui_cascade_counter13" value="false" />
  <parameter name="gui_phase_shift_deg9" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg13" value="0.0" />
  <parameter name="gui_cascade_counter12" value="false" />
  <parameter name="gui_actual_phase_shift_deg14" value="0.0" />
  <parameter name="m_cnt_bypass_en" value="false" />
  <parameter name="divide_factor0" value="1" />
  <parameter name="gui_cal_converge" value="false" />
  <parameter name="divide_factor3" value="1" />
  <parameter name="divide_factor4" value="1" />
  <parameter name="divide_factor1" value="1" />
  <parameter name="divide_factor2" value="1" />
  <parameter name="pll_m_cnt" value="1" />
  <parameter name="gui_actual_phase_shift_deg_range5" value="0.0" />
  <parameter name="gui_actual_phase_shift_deg_range4" value="0.0" />
  <parameter
     name="gui_actual_phase_shift_deg_range3"
     value="0.0,3.8,5.0,7.5,10.0,11.2" />
  <parameter name="parameter_table_hex_file" value="seq_params_sim.hex" />
  <parameter
     name="gui_actual_phase_shift_deg_range2"
     value="0.0,0.5,0.6,0.9,1.2,1.4" />
  <parameter
     name="gui_actual_phase_shift_deg_range1"
     value="0.0,5.6,7.5,11.2,15.0,16.9" />
  <parameter
     name="mifTable_names"
     value="The MIF file specified does not yet exist" />
  <parameter
     name="gui_actual_phase_shift_deg_range0"
     value="0.0,0.9,1.2,1.9,2.5,2.8" />
  <parameter name="gui_number_of_clocks" value="4" />
  <parameter name="gui_actual_phase_shift_deg_range9" value="0.0" />
  <parameter name="c_cnt_hi_div10" value="1" />
  <parameter name="gui_actual_phase_shift_deg_range8" value="0.0" />
  <parameter name="c_cnt_hi_div11" value="1" />
  <parameter name="gui_actual_phase_shift_deg_range7" value="0.0" />
  <parameter name="c_cnt_hi_div12" value="1" />
  <parameter name="gui_actual_phase_shift_deg_range6" value="0.0" />
  <parameter name="c_cnt_hi_div13" value="1" />
  <parameter name="c_cnt_hi_div14" value="1" />
  <parameter name="c_cnt_hi_div15" value="1" />
  <parameter name="gui_cascade_outclk_index" value="0" />
  <parameter name="c_cnt_hi_div16" value="1" />
  <parameter name="c_cnt_hi_div17" value="1" />
  <parameter name="gui_c_cnt_in_src8" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_c_cnt_in_src4" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_c_cnt_in_src5" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_c_cnt_in_src6" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_c_cnt_in_src7" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="pll_bw_sel" value="low_bw" />
  <parameter name="gui_c_cnt_in_src0" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_c_cnt_in_src1" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_c_cnt_in_src2" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_clk_bad" value="false" />
  <parameter name="gui_c_cnt_in_src3" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_output_clock_frequency0" value="25.0" />
  <parameter name="multiply_factor" value="48" />
  <parameter name="gui_actual_phase_shift_range15" value="0.0" />
  <parameter name="output_clock_frequency10" value="0 MHz" />
  <parameter name="gui_actual_phase_shift_range14" value="0.0" />
  <parameter name="output_clock_frequency11" value="0 MHz" />
  <parameter name="gui_actual_phase_shift_range13" value="0.0" />
  <parameter name="pll_bwctrl" value="pll_bw_res_setting5" />
  <parameter name="output_clock_frequency12" value="0 MHz" />
  <parameter name="gui_actual_phase_shift_range12" value="0.0" />
  <parameter name="output_clock_frequency13" value="0 MHz" />
  <parameter name="mimic_fbclk_type" value="gclk" />
  <parameter name="gui_fixed_vco_frequency_ps" value="1667.0" />
  <parameter name="gui_actual_phase_shift_range17" value="0.0" />
  <parameter name="pll_clkin_0_src" value="clk_0" />
  <parameter name="gui_actual_phase_shift_range16" value="0.0" />
  <parameter name="gui_multiply_factor" value="6" />
  <parameter name="gui_actual_phase_shift_range11" value="0.0" />
  <parameter name="output_clock_frequency14" value="0 MHz" />
  <parameter name="gui_actual_phase_shift_range10" value="0.0" />
  <parameter name="output_clock_frequency15" value="0 MHz" />
  <parameter name="output_clock_frequency16" value="0 MHz" />
  <parameter name="gui_prot_mode" value="UNUSED" />
  <parameter name="output_clock_frequency17" value="0 MHz" />
  <parameter name="gui_device_family" value="Stratix 10" />
  <parameter name="n_cnt_bypass_en" value="false" />
  <parameter name="gui_actual_duty_cycle17" value="50.0" />
  <parameter name="gui_fixed_vco_frequency" value="600.0" />
  <parameter name="gui_divide_factor_c14" value="6" />
  <parameter name="gui_divide_factor_c15" value="6" />
  <parameter name="gui_divide_factor_c16" value="6" />
  <parameter name="m_cnt_odd_div_duty_en" value="false" />
  <parameter name="gui_divide_factor_c17" value="6" />
  <parameter name="hp_parameter_update_message" value="" />
  <parameter name="gui_output_clock_frequency9" value="100.0" />
  <parameter name="gui_output_clock_frequency7" value="100.0" />
  <parameter name="gui_actual_duty_cycle10" value="50.0" />
  <parameter name="gui_output_clock_frequency8" value="100.0" />
  <parameter name="gui_output_clock_frequency5" value="100.0" />
  <parameter name="gui_actual_duty_cycle12" value="50.0" />
  <parameter name="pll_tclk_sel" value="pll_tclk_m_src" />
  <parameter name="gui_output_clock_frequency6" value="100.0" />
  <parameter name="gui_actual_duty_cycle11" value="50.0" />
  <parameter name="gui_divide_factor_c10" value="6" />
  <parameter name="gui_output_clock_frequency3" value="100.0" />
  <parameter name="gui_actual_duty_cycle14" value="50.0" />
  <parameter name="gui_divide_factor_c11" value="6" />
  <parameter name="gui_output_clock_frequency4" value="100.0" />
  <parameter name="gui_actual_duty_cycle13" value="50.0" />
  <parameter name="gui_divide_factor_c12" value="6" />
  <parameter name="gui_output_clock_frequency1" value="150.0" />
  <parameter name="gui_actual_duty_cycle16" value="50.0" />
  <parameter name="gui_divide_factor_c13" value="6" />
  <parameter name="gui_output_clock_frequency2" value="12.5" />
  <parameter name="gui_actual_duty_cycle15" value="50.0" />
  <parameter name="gui_output_clock_frequency_ps9" value="10000.0" />
  <parameter name="gui_en_phout_ports" value="false" />
  <parameter name="gui_output_clock_frequency_ps1" value="6666.667" />
  <parameter name="gui_output_clock_frequency_ps2" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps3" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps4" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps5" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps6" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps7" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps8" value="10000.0" />
  <parameter name="hp_actual_duty_cycle_fp17" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp14" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp13" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp16" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp15" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp10" value="50.0" />
  <parameter name="gui_enable_output_counter_cascading" value="false" />
  <parameter name="hp_actual_duty_cycle_fp12" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp11" value="50.0" />
  <parameter name="hp_actual_output_clock_frequency_fp7" value="100.0" />
  <parameter name="hp_actual_output_clock_frequency_fp6" value="100.0" />
  <parameter name="hp_actual_output_clock_frequency_fp9" value="100.0" />
  <parameter name="hp_actual_output_clock_frequency_fp8" value="100.0" />
  <parameter name="gui_refclk_switch" value="false" />
  <parameter name="hp_actual_output_clock_frequency_fp3" value="100.0" />
  <parameter name="hp_actual_output_clock_frequency_fp2" value="12.5" />
  <parameter name="hp_actual_output_clock_frequency_fp5" value="100.0" />
  <parameter name="gui_pll_cal_done" value="false" />
  <parameter name="hp_actual_output_clock_frequency_fp4" value="100.0" />
  <parameter name="hp_actual_output_clock_frequency_fp1" value="150.0" />
  <parameter name="hp_actual_output_clock_frequency_fp0" value="25.0" />
  <parameter name="pll_defer_cal_user_mode" value="false" />
  <parameter name="gui_extclkout_0_source" value="C0" />
  <parameter name="gui_actual_output_clock_frequency_range4" value="100.0" />
  <parameter name="system_info_device_component" value="1SN21BHU2F53E2VG" />
  <parameter name="gui_actual_output_clock_frequency_range5" value="100.0" />
  <parameter name="gui_actual_output_clock_frequency_range6" value="100.0" />
  <parameter name="gui_actual_output_clock_frequency_range7" value="100.0" />
  <parameter name="refclk1_frequency" value="100.0 MHz" />
  <parameter
     name="gui_actual_output_clock_frequency_range0"
     value="24.956597,24.959416,24.960692,25.0,25.03655,25.040064" />
  <parameter
     name="gui_actual_output_clock_frequency_range1"
     value="146.428571,146.875,147.222222,150.0,152.777778,153.125" />
  <parameter
     name="gui_actual_output_clock_frequency_range2"
     value="12.352941,12.371134,12.385321,12.5,12.616822,12.631579" />
  <parameter
     name="gui_actual_output_clock_frequency_range3"
     value="93.75,95.454545,96.428571,100.0,103.846154,105.0" />
  <parameter name="gui_actual_output_clock_frequency_range8" value="100.0" />
  <parameter name="clock_name_1" value="outclk1" />
  <parameter name="gui_actual_output_clock_frequency_range9" value="100.0" />
  <parameter name="clock_name_2" value="outclk2" />
  <parameter name="clock_name_0" value="outclk0" />
  <parameter name="reference_clock_frequency" value="125.0 MHz" />
  <parameter name="pll_ripplecap_ctrl" value="pll_ripplecap_setting2" />
  <parameter name="clock_name_5" value="" />
  <parameter name="clock_name_6" value="" />
  <parameter name="clock_name_3" value="outclk3" />
  <parameter name="clock_name_4" value="" />
  <parameter name="clock_name_7" value="" />
  <parameter name="clock_name_8" value="" />
  <parameter name="pll_m_cnt_in_src" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_divide_factor_n" value="1" />
  <parameter name="gui_en_extclkout_ports" value="false" />
  <parameter name="gui_output_clock_frequency12" value="100.0" />
  <parameter name="gui_en_lvds_ports" value="Disabled" />
  <parameter name="gui_output_clock_frequency13" value="100.0" />
  <parameter name="gui_existing_mif_file_path" value="~/pll.mif" />
  <parameter name="gui_output_clock_frequency10" value="100.0" />
  <parameter name="gui_output_clock_frequency11" value="100.0" />
  <parameter name="gui_output_clock_frequency16" value="100.0" />
  <parameter name="gui_output_clock_frequency17" value="100.0" />
  <parameter name="gui_output_clock_frequency14" value="100.0" />
  <parameter name="gui_output_clock_frequency15" value="100.0" />
  <parameter name="mifTable_values" value="" />
  <parameter name="c_cnt_hi_div0" value="24" />
  <parameter name="clock_name_global_0" value="false" />
  <parameter name="c_cnt_hi_div1" value="4" />
  <parameter name="c_cnt_hi_div2" value="48" />
  <parameter name="c_cnt_hi_div3" value="6" />
  <parameter name="c_cnt_hi_div4" value="256" />
  <parameter name="clock_name_global_5" value="false" />
  <parameter
     name="parameterTable_names"
     value="M-Counter Divide Setting,N-Counter Divide Setting,VCO Frequency,C-Counter-0 Divide Setting,C-Counter-1 Divide Setting,C-Counter-2 Divide Setting,C-Counter-3 Divide Setting,C-Counter-4 Divide Setting,C-Counter-5 Divide Setting,C-Counter-6 Divide Setting,C-Counter-7 Divide Setting,C-Counter-8 Divide Setting,PLL Auto Reset,M-Counter Hi Divide,M-Counter Lo Divide,M-Counter Even Duty Enable,M-Counter Bypass Enable,N-Counter Hi Divide,N-Counter Lo Divide,N-Counter Even Duty Enable,N-Counter Bypass Enable,C-Counter-0 Hi Divide,C-Counter-1 Hi Divide,C-Counter-2 Hi Divide,C-Counter-3 Hi Divide,C-Counter-4 Hi Divide,C-Counter-5 Hi Divide,C-Counter-6 Hi Divide,C-Counter-7 Hi Divide,C-Counter-8 Hi Divide,C-Counter-0 Lo Divide,C-Counter-1 Lo Divide,C-Counter-2 Lo Divide,C-Counter-3 Lo Divide,C-Counter-4 Lo Divide,C-Counter-5 Lo Divide,C-Counter-6 Lo Divide,C-Counter-7 Lo Divide,C-Counter-8 Lo Divide,C-Counter-0 Even Duty Enable,C-Counter-1 Even Duty Enable,C-Counter-2 Even Duty Enable,C-Counter-3 Even Duty Enable,C-Counter-4 Even Duty Enable,C-Counter-5 Even Duty Enable,C-Counter-6 Even Duty Enable,C-Counter-7 Even Duty Enable,C-Counter-8 Even Duty Enable,C-Counter-0 Bypass Enable,C-Counter-1 Bypass Enable,C-Counter-2 Bypass Enable,C-Counter-3 Bypass Enable,C-Counter-4 Bypass Enable,C-Counter-5 Bypass Enable,C-Counter-6 Bypass Enable,C-Counter-7 Bypass Enable,C-Counter-8 Bypass Enable,C-Counter-0 Preset,C-Counter-1 Preset,C-Counter-2 Preset,C-Counter-3 Preset,C-Counter-4 Preset,C-Counter-5 Preset,C-Counter-6 Preset,C-Counter-7 Preset,C-Counter-8 Preset,C-Counter-0 Phase Mux Preset,C-Counter-1 Phase Mux Preset,C-Counter-2 Phase Mux Preset,C-Counter-3 Phase Mux Preset,C-Counter-4 Phase Mux Preset,C-Counter-5 Phase Mux Preset,C-Counter-6 Phase Mux Preset,C-Counter-7 Phase Mux Preset,C-Counter-8 Phase Mux Preset,Charge Pump Current,Bandwidth Control" />
  <parameter name="clock_name_global_6" value="false" />
  <parameter name="clock_name_global_7" value="false" />
  <parameter name="clock_name_global_8" value="false" />
  <parameter name="clock_name_global_1" value="false" />
  <parameter name="clock_name_global_2" value="false" />
  <parameter name="clock_name_global_3" value="false" />
  <parameter name="m_cnt_hi_div" value="24" />
  <parameter name="clock_name_global_4" value="false" />
  <parameter name="c_cnt_hi_div5" value="256" />
  <parameter name="c_cnt_hi_div6" value="256" />
  <parameter name="c_cnt_hi_div7" value="256" />
  <parameter name="n_cnt_odd_div_duty_en" value="true" />
  <parameter name="c_cnt_hi_div8" value="256" />
  <parameter name="c_cnt_hi_div9" value="1" />
  <parameter name="c_cnt_ph_mux_prst8" value="0" />
  <parameter name="c_cnt_ph_mux_prst7" value="0" />
  <parameter name="c_cnt_ph_mux_prst9" value="0" />
  <parameter name="c_cnt_ph_mux_prst0" value="0" />
  <parameter name="c_cnt_ph_mux_prst2" value="0" />
  <parameter name="c_cnt_ph_mux_prst1" value="0" />
  <parameter name="c_cnt_ph_mux_prst4" value="0" />
  <parameter name="c_cnt_ph_mux_prst3" value="0" />
  <parameter name="c_cnt_ph_mux_prst6" value="0" />
  <parameter name="c_cnt_ph_mux_prst5" value="0" />
  <parameter name="gui_output_clock_frequency_ps14" value="10000.0" />
  <parameter name="gui_en_dps_ports" value="false" />
  <parameter name="gui_output_clock_frequency_ps15" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps16" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps17" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps10" value="10000.0" />
  <parameter name="system_info_device_family" value="Stratix 10" />
  <parameter name="gui_output_clock_frequency_ps11" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps12" value="10000.0" />
  <parameter name="gui_output_clock_frequency_ps13" value="10000.0" />
  <parameter name="gui_switchover_mode" value="Automatic Switchover" />
  <parameter name="eff_m_cnt" value="1" />
  <parameter name="gui_extclkout_1_source" value="C0" />
  <parameter name="pll_auto_clk_sw_en" value="false" />
  <parameter name="pll_subtype" value="General" />
  <parameter name="gui_enable_cascade_out" value="false" />
  <parameter name="c_cnt_in_src17" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="c_cnt_in_src16" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="c_cnt_in_src15" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_phase_shift_deg10" value="0.0" />
  <parameter name="gui_phase_shift_deg11" value="0.0" />
  <parameter name="gui_phase_shift_deg12" value="0.0" />
  <parameter name="gui_phase_shift_deg13" value="0.0" />
  <parameter name="gui_phase_shift_deg14" value="0.0" />
  <parameter name="gui_phase_shift_deg15" value="0.0" />
  <parameter name="hp_actual_vco_frequency_fp" value="600.0" />
  <parameter name="gui_phase_shift_deg16" value="0.0" />
  <parameter name="gui_phase_shift_deg17" value="0.0" />
  <parameter name="pll_lock_fltr_cfg" value="2048" />
  <parameter name="c_cnt_odd_div_duty_en0" value="false" />
  <parameter name="pll_freqcal_req_flag" value="true" />
  <parameter name="c_cnt_odd_div_duty_en1" value="false" />
  <parameter name="c_cnt_in_src14" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="c_cnt_in_src13" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="pll_freqcal_en" value="true" />
  <parameter name="c_cnt_in_src12" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="c_cnt_in_src11" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_pll_tclk_sel" value="pll_tclk_m_src" />
  <parameter name="c_cnt_in_src10" value="c_m_cnt_in_src_ph_mux_clk" />
  <parameter name="gui_use_coreclk" value="false" />
  <parameter name="gui_pll_tclk_mux_en" value="false" />
  <parameter name="gui_include_iossm" value="false" />
  <parameter name="pll_vco_div" value="1" />
  <parameter name="c_cnt_odd_div_duty_en2" value="false" />
  <parameter name="c_cnt_odd_div_duty_en3" value="false" />
  <parameter name="c_cnt_odd_div_duty_en4" value="false" />
  <parameter name="gui_dsm_out_sel" value="1st_order" />
  <parameter name="c_cnt_odd_div_duty_en5" value="false" />
  <parameter name="pll_unlock_fltr_cfg" value="2" />
  <parameter name="c_cnt_odd_div_duty_en6" value="false" />
  <parameter name="c_cnt_odd_div_duty_en7" value="false" />
  <parameter name="c_cnt_odd_div_duty_en8" value="false" />
  <parameter name="gui_cal_code_hex_file" value="iossm.hex" />
  <parameter name="c_cnt_odd_div_duty_en9" value="false" />
  <parameter name="gui_pll_freqcal_req_flag" value="true" />
  <parameter name="pll_pfd_frequency" value="25.0 MHz" />
  <parameter name="c_cnt_prst13" value="1" />
  <parameter name="c_cnt_prst12" value="1" />
  <parameter name="c_cnt_prst11" value="1" />
  <parameter name="c_cnt_prst10" value="1" />
  <parameter name="gui_pll_type" value="S10_Simple" />
  <parameter name="c_cnt_prst17" value="1" />
  <parameter name="c_cnt_prst16" value="1" />
  <parameter name="pll_dsm_out_sel" value="1st_order" />
  <parameter name="c_cnt_prst15" value="1" />
  <parameter name="gui_enable_permit_cal" value="false" />
  <parameter name="c_cnt_prst14" value="1" />
  <parameter name="gui_pll_vco_freq_band_0" value="pll_freq_clk0_disabled" />
  <parameter name="c_cnt_lo_div9" value="1" />
  <parameter name="c_cnt_lo_div7" value="256" />
  <parameter name="gui_pll_vco_freq_band_1" value="pll_freq_clk1_disabled" />
  <parameter name="c_cnt_lo_div8" value="256" />
  <parameter name="c_cnt_lo_div5" value="256" />
  <parameter name="pll_vco_freq_band_1" value="pll_freq_clk1_band18" />
  <parameter name="hp_actual_phase_shift_fp14" value="0.0" />
  <parameter name="c_cnt_lo_div6" value="256" />
  <parameter name="hp_actual_phase_shift_fp15" value="0.0" />
  <parameter name="c_cnt_lo_div3" value="6" />
  <parameter name="hp_actual_phase_shift_fp16" value="0.0" />
  <parameter name="c_cnt_lo_div4" value="256" />
  <parameter name="pll_vco_freq_band_0" value="pll_freq_clk0_band18" />
  <parameter name="hp_actual_phase_shift_fp17" value="0.0" />
  <parameter name="c_cnt_lo_div1" value="4" />
  <parameter name="c_cnt_lo_div2" value="48" />
  <parameter name="c_cnt_lo_div0" value="24" />
  <parameter name="hp_actual_phase_shift_fp10" value="0.0" />
  <parameter name="hp_actual_phase_shift_fp11" value="0.0" />
  <parameter name="hp_actual_phase_shift_fp12" value="0.0" />
  <parameter
     name="parameterTable_values"
     value="48,5,1200.0 MHz,48,8,96,12,1,1,1,1,1,false,24,24,false,false,3,2,true,false,24,4,48,6,256,256,256,256,256,24,4,48,6,256,256,256,256,256,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,pll_cp_setting4,pll_bw_res_setting5" />
  <parameter name="hp_actual_phase_shift_fp13" value="0.0" />
  <parameter name="pll_cp_current" value="pll_cp_setting4" />
  <parameter name="gui_usr_device_speed_grade" value="1" />
  <parameter name="gui_duty_cycle11" value="50.0" />
  <parameter name="dprio_interface_sel" value="3" />
  <parameter name="gui_duty_cycle10" value="50.0" />
  <parameter name="gui_duty_cycle13" value="50.0" />
  <parameter name="gui_duty_cycle12" value="50.0" />
  <parameter name="number_of_outclks" value="4" />
  <parameter name="gui_duty_cycle15" value="50.0" />
  <parameter name="gui_dps_dir" value="Positive" />
  <parameter name="gui_duty_cycle14" value="50.0" />
  <parameter name="gui_duty_cycle17" value="50.0" />
  <parameter name="gui_duty_cycle16" value="50.0" />
  <parameter name="gui_actual_phase_shift16" value="0.0" />
  <parameter name="hp_actual_duty_cycle_fp0" value="50.0" />
  <parameter name="gui_actual_phase_shift17" value="0.0" />
  <parameter name="include_iossm" value="false" />
  <parameter name="hp_actual_duty_cycle_fp1" value="50.0" />
  <parameter name="gui_actual_phase_shift14" value="0.0" />
  <parameter name="gui_actual_phase_shift15" value="0.0" />
  <parameter name="gui_actual_phase_shift12" value="0.0" />
  <parameter name="gui_enable_mif_dps" value="false" />
  <parameter name="gui_actual_phase_shift13" value="0.0" />
  <parameter name="gui_actual_phase_shift10" value="0.0" />
  <parameter name="gui_actual_phase_shift11" value="0.0" />
  <parameter name="hp_actual_duty_cycle_fp8" value="50.0" />
  <parameter name="pll_clkin_1_src" value="clk_0" />
  <parameter name="hp_actual_duty_cycle_fp9" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp6" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp7" value="50.0" />
  <parameter name="gui_refclk_might_change" value="false" />
  <parameter name="hp_actual_duty_cycle_fp4" value="50.0" />
  <parameter name="pll_extclk_1_cnt_src" value="pll_extclk_cnt_src_vss" />
  <parameter name="hp_actual_duty_cycle_fp5" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp2" value="50.0" />
  <parameter name="hp_actual_duty_cycle_fp3" value="50.0" />
  <parameter name="hp_previous_num_clocks" value="1" />
  <parameter name="gui_cal_error" value="cal_clean" />
  <parameter name="c_cnt_ph_mux_prst17" value="0" />
  <parameter name="phase_shift1" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst16" value="0" />
  <parameter name="phase_shift0" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst15" value="0" />
  <parameter name="phase_shift3" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst14" value="0" />
  <parameter name="phase_shift2" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst13" value="0" />
  <parameter name="phase_shift5" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst12" value="0" />
  <parameter name="phase_shift4" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst11" value="0" />
  <parameter name="phase_shift7" value="0 ps" />
  <parameter name="c_cnt_ph_mux_prst10" value="0" />
  <parameter name="phase_shift6" value="0 ps" />
  <parameter name="phase_shift9" value="0 ps" />
  <parameter name="phase_shift8" value="0 ps" />
  <parameter name="number_of_clocks" value="4" />
  <parameter name="n_cnt_hi_div" value="3" />
  <parameter
     name="gui_actual_duty_cycle_range2"
     value="48.96,49.31,49.48,50.0,50.52,50.69" />
  <parameter
     name="gui_actual_duty_cycle_range3"
     value="41.67,44.44,45.83,50.0,54.17,55.56" />
  <parameter
     name="gui_actual_duty_cycle_range0"
     value="47.92,48.61,48.96,50.0,51.04,51.39" />
  <parameter
     name="gui_actual_duty_cycle_range1"
     value="37.5,41.67,43.75,50.0,56.25,58.33" />
  <parameter name="hp_qsys_scripting_mode" value="false" />
  <parameter name="gui_actual_duty_cycle_range6" value="50.0" />
  <parameter name="gui_actual_duty_cycle_range7" value="50.0" />
  <parameter name="gui_actual_duty_cycle_range4" value="50.0" />
  <parameter name="gui_switchover_delay" value="0" />
  <parameter name="gui_actual_duty_cycle_range5" value="50.0" />
  <parameter name="gui_clock_name_string9" value="outclk9" />
  <parameter name="gui_clock_name_string8" value="outclk8" />
  <parameter name="gui_actual_duty_cycle_range8" value="50.0" />
  <parameter name="gui_actual_duty_cycle_range9" value="50.0" />
  <parameter name="cal_converge" value="false" />
  <parameter name="gui_clock_name_string1" value="outclk1" />
  <parameter name="gui_clock_name_string0" value="outclk0" />
  <parameter name="gui_clock_name_string3" value="outclk3" />
  <parameter name="gui_clock_name_string2" value="outclk2" />
  <parameter name="gui_clock_name_string5" value="outclk5" />
  <parameter name="gui_clock_name_string4" value="outclk4" />
  <parameter name="gui_clock_name_string7" value="outclk7" />
  <parameter name="gui_clock_name_string6" value="outclk6" />
  <parameter name="gui_cascade_counter8" value="false" />
  <parameter name="output_clock_frequency7" value="0 ps" />
  <parameter name="gui_cascade_counter7" value="false" />
  <parameter name="output_clock_frequency8" value="0 ps" />
  <parameter name="gui_cascade_counter6" value="false" />
  <parameter name="output_clock_frequency5" value="0 ps" />
  <parameter name="gui_cascade_counter5" value="false" />
  <parameter name="output_clock_frequency6" value="0 ps" />
  <parameter name="output_clock_frequency9" value="0 MHz" />
  <parameter name="gui_cascade_counter9" value="false" />
  <parameter name="c_cnt_odd_div_duty_en17" value="false" />
  <parameter name="gui_cascade_counter0" value="false" />
  <parameter name="operation_mode" value="direct" />
  <parameter name="c_cnt_odd_div_duty_en16" value="false" />
  <parameter name="c_cnt_odd_div_duty_en15" value="false" />
  <parameter name="output_clock_frequency0" value="25.0 MHz" />
  <parameter name="c_cnt_odd_div_duty_en14" value="false" />
  <parameter name="c_cnt_odd_div_duty_en13" value="false" />
  <parameter name="gui_cascade_counter4" value="false" />
  <parameter name="c_cnt_odd_div_duty_en12" value="false" />
  <parameter name="output_clock_frequency3" value="100.0 MHz" />
  <parameter name="gui_cascade_counter3" value="false" />
  <parameter name="c_cnt_odd_div_duty_en11" value="false" />
  <parameter name="output_clock_frequency4" value="0 ps" />
  <parameter name="gui_cascade_counter2" value="false" />
  <parameter name="c_cnt_odd_div_duty_en10" value="false" />
  <parameter name="output_clock_frequency1" value="150.0 MHz" />
  <parameter name="gui_cascade_counter1" value="false" />
  <parameter name="output_clock_frequency2" value="12.5 MHz" />
  <parameter name="c_cnt_bypass_en6" value="true" />
  <parameter name="c_cnt_bypass_en7" value="true" />
  <parameter name="c_cnt_bypass_en8" value="true" />
  <parameter name="c_cnt_bypass_en9" value="true" />
  <parameter name="gui_fractional_cout" value="32" />
  <parameter name="c_cnt_bypass_en0" value="false" />
  <parameter name="c_cnt_bypass_en1" value="false" />
  <parameter name="c_cnt_bypass_en2" value="false" />
  <parameter name="gui_reference_clock_frequency" value="125.0" />
  <parameter name="c_cnt_bypass_en3" value="false" />
  <parameter name="c_cnt_bypass_en4" value="true" />
  <parameter name="c_cnt_bypass_en5" value="true" />
  <generatedFiles>
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq.v"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq_all_ip_params.tcl"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq_parameters.tcl"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq.sdc"
       attributes="NO_AUTO_INSTANCE_DISCOVERY NO_SDC_PROMOTION" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq_pin_map.tcl"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/stratix10_altera_iopll.v"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/s10_iobank_pll.ipxact"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq.v"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq_all_ip_params.tcl"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq_parameters.tcl"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq.sdc"
       attributes="NO_AUTO_INSTANCE_DISCOVERY NO_SDC_PROMOTION" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/int_pll_altera_iopll_1931_hyvmiaq_pin_map.tcl"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/stratix10_altera_iopll.v"
       attributes="" />
   <file
       path="/scratch/shared/stanmari/hpipe_nx_project/g_cores/pll/int_pll/altera_iopll_1931/synth/s10_iobank_pll.ipxact"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/tools/intel/install/fpga/20.4/ip/altera/altera_iopll/top/altera_iopll_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="int_pll" as="iopll_0" />
  <messages>
   <message level="Info" culprit="int_pll">"Generating: int_pll_altera_iopll_1931_hyvmiaq"</message>
   <message level="Debug" culprit="iopll_0">IN HDL WRAP: reset refclk locked outclk0 outclk1 outclk2 outclk3</message>
   <message level="Debug" culprit="iopll_0">--hdl_params: c_cnt_bypass_en0 c_cnt_bypass_en1 c_cnt_bypass_en2 c_cnt_bypass_en3 c_cnt_bypass_en4 c_cnt_bypass_en5 c_cnt_bypass_en6 c_cnt_bypass_en7 c_cnt_bypass_en8 c_cnt_hi_div0 c_cnt_hi_div1 c_cnt_hi_div2 c_cnt_hi_div3 c_cnt_hi_div4 c_cnt_hi_div5 c_cnt_hi_div6 c_cnt_hi_div7 c_cnt_hi_div8 c_cnt_in_src0 c_cnt_in_src1 c_cnt_in_src2 c_cnt_in_src3 c_cnt_in_src4 c_cnt_in_src5 c_cnt_in_src6 c_cnt_in_src7 c_cnt_in_src8 c_cnt_lo_div0 c_cnt_lo_div1 c_cnt_lo_div2 c_cnt_lo_div3 c_cnt_lo_div4 c_cnt_lo_div5 c_cnt_lo_div6 c_cnt_lo_div7 c_cnt_lo_div8 c_cnt_odd_div_duty_en0 c_cnt_odd_div_duty_en1 c_cnt_odd_div_duty_en2 c_cnt_odd_div_duty_en3 c_cnt_odd_div_duty_en4 c_cnt_odd_div_duty_en5 c_cnt_odd_div_duty_en6 c_cnt_odd_div_duty_en7 c_cnt_odd_div_duty_en8 c_cnt_ph_mux_prst0 c_cnt_ph_mux_prst1 c_cnt_ph_mux_prst2 c_cnt_ph_mux_prst3 c_cnt_ph_mux_prst4 c_cnt_ph_mux_prst5 c_cnt_ph_mux_prst6 c_cnt_ph_mux_prst7 c_cnt_ph_mux_prst8 c_cnt_prst0 c_cnt_prst1 c_cnt_prst2 c_cnt_prst3 c_cnt_prst4 c_cnt_prst5 c_cnt_prst6 c_cnt_prst7 c_cnt_prst8 clock_name_0 clock_name_1 clock_name_2 clock_name_3 clock_name_4 clock_name_5 clock_name_6 clock_name_7 clock_name_8 clock_name_global clock_to_compensate dprio_interface_sel duty_cycle0 duty_cycle1 duty_cycle2 duty_cycle3 duty_cycle4 duty_cycle5 duty_cycle6 duty_cycle7 duty_cycle8 eff_m_cnt lock_mode m_cnt_bypass_en m_cnt_hi_div m_cnt_lo_div m_cnt_odd_div_duty_en n_cnt_bypass_en n_cnt_hi_div n_cnt_lo_div n_cnt_odd_div_duty_en number_of_clocks operation_mode output_clock_frequency0 output_clock_frequency1 output_clock_frequency2 output_clock_frequency3 output_clock_frequency4 output_clock_frequency5 output_clock_frequency6 output_clock_frequency7 output_clock_frequency8 phase_shift0 phase_shift1 phase_shift2 phase_shift3 phase_shift4 phase_shift5 phase_shift6 phase_shift7 phase_shift8 pll_bw_sel pll_bwctrl pll_cp_current pll_defer_cal_user_mode pll_extclk_0_cnt_src pll_extclk_1_cnt_src pll_fbclk_mux_1 pll_fbclk_mux_2 pll_freqcal_en pll_lock_fltr_cfg pll_m_cnt_in_src pll_output_clk_frequency pll_ripplecap_ctrl pll_slf_rst pll_subtype pll_type pll_unlock_fltr_cfg prot_mode reference_clock_frequency</message>
   <message level="Debug" culprit="iopll_0">altera_pll_ports ports: refclk1 {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} rst {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} fbclk {DIRECT_MAPPING false MAPPING_FUNCTION map_fbclk_port TIE_OFF {}} fboutclk {DIRECT_MAPPING false MAPPING_FUNCTION map_fboutclk_port TIE_OFF {}} zdbfbclk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} locked {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} loaden {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} phase_done {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} reconfig_to_pll {DIRECT_MAPPING false MAPPING_FUNCTION map_reconfig_to_port TIE_OFF {}} refclk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} scanclk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} phout {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} num_phase_shifts {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 3'b0} permit_cal {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b1} cntsel {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 5'b0} clkbad {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} extclk_out {DIRECT_MAPPING false MAPPING_FUNCTION map_extclk_out_port TIE_OFF { }} lvds_clk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} outclk {DIRECT_MAPPING false MAPPING_FUNCTION map_outclk_port TIE_OFF {}} phase_en {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} extswitch {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} cascade_out {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} activeclk {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }} adjpllin {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} updn {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF 1'b0} reconfig_from_pll {DIRECT_MAPPING true MAPPING_FUNCTION {} TIE_OFF { }}</message>
   <message level="Debug" culprit="iopll_0">module ports: rst refclk locked outclk_0 outclk_1 outclk_2 outclk_3</message>
  </messages>
 </entity>
</deploy>
