#**************************************************************
# Set SDC initial variables
#**************************************************************
set PROC10M 1
set PROC1C 1
set PROC10SF "X"
set PHS 0
set QSFP_A 0
set QSFP_B 0
set QSFP_C 0
set QSFP_D 0
set HBM_TOP 0
set HBM_BOT 0
set ESRAM 0
set JTAG 0
